In [1]:

#librería enfocada a crear/manipular DataFrames y los datos de los mismos
import pandas as pd

#Librería enfocada a funciones matemáticas de alto nivel
import numpy as np

In [2]:
#Carga de Datasets
amazon_titles_df = pd.read_csv('Datasets/amazon_prime_titles.csv',skipinitialspace = True)
amazon_titles_df_copy = pd.read_csv('Datasets/amazon_prime_titles.csv',skipinitialspace = True)

disney_plus_titles = pd.read_csv('Datasets/disney_plus_titles.csv')
disney_plus_titles_copy = pd.read_csv('Datasets/disney_plus_titles.csv')

hulu_titles = pd.read_csv('Datasets/hulu_titles.csv')
hulu_titles_copy = pd.read_csv('Datasets/hulu_titles.csv')

netflix_titles = pd.read_json('Datasets/netflix_titles.json')
netflix_titles_copy = pd.read_json('Datasets/netflix_titles.json')

Ahora, lo que voy a hacer es analizar los datasets, uno por uno, y ver si cuentan con algún tipo de error o valor faltante, 
para posteriormente corregirlo.

In [859]:
#Limpieza de del Dataset de titulos de Amazon

print(amazon_titles_df.isna().sum()) #Cantidad de nulos por columna
print('')
print('Longitud Dataframe: ',len(amazon_titles_df))

show_id            0
type               0
title              0
director        2082
cast            1233
country         8996
date_added      9513
release_year       0
rating           337
duration           0
listed_in          0
description        0
dtype: int64

Longitud Dataframe:  9668

In [860]:
#Se quita el caracter 's' de la columna id, dejando solo números.

amazon_titles_df['show_id'] = amazon_titles_df['show_id'].apply(lambda x: x.split('s')[1])

In [861]:
#Vemos cuales son los valores que pueden llegar a aparecer en la columna 'type'.

amazon_titles_df.type.value_counts()

Movie      7814
TV Show    1854
Name: type, dtype: int64

In [862]:
#Se capitalizan las distintas palabras de la columna 'title'.
amazon_titles_df.title = amazon_titles_df.title.str.title()

In [863]:
#Creacion de una tabla con todos los directores y su respectivo ID.

amazon_titles_df.director.fillna('Sin Dato', inplace=True)

directors_amazon = []

for directors in amazon_titles_df.director:
    directors_split = directors.split(',')
    for splited_directors in directors_split:
        directors_amazon.append(splited_directors)

all_directors_amazon = pd.Series(directors_amazon)
all_directors_amazon= pd.unique(all_directors_amazon)
all_directors_amazon_df = pd.DataFrame({'IdDirector': np.arange(len(all_directors_amazon)), 'Director Name': all_directors_amazon})
all_directors_amazon_df.set_index('IdDirector',inplace=True)
all_directors_amazon_df

                 Director Name
IdDirector
0                 Don McKellar
1                 Girish Joshi
2                  Josh Webber
3               Sonia Anderson
4                 Giles Foster
...                        ...
6272           Lori Silverbush
6273        John-Paul Davidson
6274           Stephen Warbeck
6275                Emily Skye
6276              Steve Barker

[6277 rows x 1 columns]

In [864]:
#Creacion de una tabla con todos los actores y su respectivo ID.

amazon_titles_df.cast = amazon_titles_df.cast.str.strip()
amazon_titles_df.cast = amazon_titles_df.cast.str.title()
amazon_titles_df.cast = amazon_titles_df.cast.replace(np.nan,'Sin Dato')

all_cast_amazon = []

for cast in amazon_titles_df.cast:
    splited_cast = cast.split(',')
    for complete_cast in splited_cast:
        all_cast_amazon.append(complete_cast)

all_cast_amazon = pd.Series(all_cast_amazon)
all_cast_amazon = pd.unique(all_cast_amazon)
all_cast_amazon_df = pd.DataFrame({'IdActor': np.arange(len(all_cast_amazon)), 'Actor Name': all_cast_amazon})
all_cast_amazon_df.set_index('IdActor', inplace=True)
all_cast_amazon_df

                   Actor Name
IdActor
0             Brendan Gleeson
1               Taylor Kitsch
2              Gordon Pinsent
3            Mahesh Manjrekar
4               Abhay Mahajan
...                       ...
33825            Rita Cortese
33826          Laura Esquivel
33827         Nicolás Furtado
33828     Nicolas Goldschmidt
33829           Joseph Gilgun

[33830 rows x 1 columns]

In [865]:
#Se llenan los valores faltantes con la palabra 'sin dato' y posteriormente 
# se crea una tabla con los distintos países que aparecen en el Dataframe de películas/series de Amazon


amazon_titles_df.country = amazon_titles_df.country.fillna('Sin Dato')

all_amazon_countrys = []

for country in amazon_titles_df.country:
    splited_country = country.split(',')
    for country_spliter in splited_country:
        all_amazon_countrys.append(country_spliter.strip())

all_amazon_countrys = pd.Series(all_amazon_countrys)
all_amazon_countrys = pd.unique(all_amazon_countrys)
all_amazon_countrys_df = pd.DataFrame({'IdCountry': np.arange(len(all_amazon_countrys)), 'Country Name': all_amazon_countrys})
all_amazon_countrys_df.set_index('IdCountry', inplace=True)
all_amazon_countrys_df

                   Country Name
IdCountry
0                        Canada
1                         India
2                 United States
3                United Kingdom
4                        France
5                         Spain
6                      Sin Dato
7                         Italy
8                       Germany
9                         Japan
10                        China
11                      Denmark
12               Czech Republic
13                  Netherlands
14                      Ireland
15                     Thailand
16                       Brazil
17                  Switzerland
18                    Australia
19                      Belgium
20                        Chile
21                    Argentina
22                       Mexico
23                       Sweden
24                  New Zealand
25                     Portugal
26                      Hungary
27                         Iran
28                   Luxembourg
29                 South Africa
30                      Austria
31                       Monaco
32                        Egypt
33         United Arab Emirates
34                    Singapore
35                  South Korea
36                  Afghanistan
37                     Colombia
38                       Norway
39                       Kosovo
40                   Kazakhstan
41                     Malaysia
42                       Poland
43                      Albania
44                      Georgia
45                    Hong Kong

In [866]:
#Cambio de tipo de la columna a datetime

amazon_titles_df['date_added'] = pd.to_datetime(amazon_titles_df['date_added'])
amazon_titles_df['date_added']

0      2021-03-30
1      2021-03-30
2      2021-03-30
3      2021-03-30
4      2021-03-30
          ...
9663          NaT
9664          NaT
9665          NaT
9666          NaT
9667          NaT
Name: date_added, Length: 9668, dtype: datetime64[ns]

In [867]:
#Creacion de columna de generos de cine con sus respectivos ID

all_listed_in_amazon = []

for genre in amazon_titles_df.listed_in:
    separed_genre = genre.split(',')
    for all_genres_separed in separed_genre:
        all_listed_in_amazon.append(all_genres_separed)

all_listed_in_amazon_serie = pd.Series(all_listed_in_amazon)
all_listed_in_amazon_serie = pd.unique(all_listed_in_amazon_serie)
all_listed_in_df_amazon = pd.DataFrame({'IdGenre': np.arange(len(all_listed_in_amazon_serie)), 'Genre': all_listed_in_amazon_serie})
all_listed_in_df_amazon['Genre'] = all_listed_in_df_amazon['Genre'].str.strip()
all_listed_in_df_amazon.drop_duplicates(subset=['Genre'], inplace=True)
all_listed_in_df_amazon.IdGenre = np.arange(len(all_listed_in_df_amazon))
all_listed_in_df_amazon.set_index('IdGenre', inplace=True)
all_listed_in_df_amazon

                             Genre
IdGenre
0                           Comedy
1                            Drama
2                    International
3                           Action
4                         Suspense
5                      Documentary
6                          Fantasy
7                             Kids
8                 Special Interest
9                  Science Fiction
10                       Adventure
11                          Horror
12                          Sports
13           Talk Show and Variety
14                           Anime
15                            Arts
16                   Entertainment
17                     and Culture
18                        TV Shows
19                       Animation
20       Music Videos and Concerts
21                         Fitness
22          Faith and Spirituality
23                Military and War
24                         Western
25                           LGBTQ
26                         Romance
27                      Unscripted
28            Young Adult Audience
29                        Arthouse
30                      Historical

In [868]:
#Total de nulos después de la limpieza de datos de el primer .csv

amazon_titles_df.isna().sum()

show_id            0
type               0
title              0
director           0
cast               0
country            0
date_added      9513
release_year       0
rating           337
duration           0
listed_in          0
description        0
dtype: int64

In [869]:
amazon_titles_df['platform'] = 'Amazon Prime'
amazon_titles_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,Amazon Prime
1,2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,Amazon Prime
2,3,Movie,Secrets Of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert Lasardo, R...",United States,2021-03-30,2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,Amazon Prime
3,4,Movie,Pink: Staying True,Sonia Anderson,"Interviews With: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",Amazon Prime
4,5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,Amazon Prime
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9663,9664,Movie,Pride Of The Bowery,Joseph H. Lewis,"Leo Gorcey, Bobby Jordan",Sin Dato,NaT,1940,7+,60 min,Comedy,New York City street principles get an East Si...,Amazon Prime
9664,9665,TV Show,Planet Patrol,Sin Dato,"Dick Vosburgh, Ronnie Stevens, Libby Morris, M...",Sin Dato,NaT,2018,13+,4 Seasons,TV Shows,"This is Earth, 2100AD - and these are the adve...",Amazon Prime
9665,9666,Movie,Outpost,Steve Barker,"Ray Stevenson, Julian Wadham, Richard Brake, M...",Sin Dato,NaT,2008,R,90 min,Action,"In war-torn Eastern Europe, a world-weary grou...",Amazon Prime
9666,9667,TV Show,Maradona: Blessed Dream,Sin Dato,"Esteban Recagno, Ezequiel Stremiz, Luciano Vit...",Sin Dato,NaT,2021,TV-MA,1 Season,"Drama, Sports","The series tells the story of Diego Maradona, ...",Amazon Prime
9667,9668,Movie,Harry Brown,Daniel Barber,"Michael Caine, Emily Mortimer, Joseph Gilgun, ...",Sin Dato,NaT,2010,R,103 min,"Action, Drama, Suspense","Harry Brown, starring two-time Academy Award w...",Amazon Prime

In [870]:
#Comienzo a trabajar con el dataset de Disney+ viendo la cantidad de nulos que posee cada columna

disney_plus_titles.isna().sum()

show_id           0
type              0
title             0
director        473
cast            190
country         219
date_added        3
release_year      0
rating            3
duration          0
listed_in         0
description       0
dtype: int64

In [871]:
#Se limpia la columna show_id quitandole la 's' a los números

disney_plus_titles.show_id = np.arange(1,(len(disney_plus_titles)+1))

In [872]:
#Distribución de la columna 'type'

disney_plus_titles.type.value_counts()

Movie      1052
TV Show     398
Name: type, dtype: int64

In [873]:
#Se quitan los espacios de la columna title

disney_plus_titles.title = disney_plus_titles.title.str.strip()

In [874]:
#Se crea una tabla con los distintos directores que aparecieron en el dataframe de películas/series en Disney+

disney_plus_titles.director = disney_plus_titles.director.str.strip()
disney_plus_titles.director = disney_plus_titles.director.fillna('Sin Dato')

strip_directors_disney = []

for director in disney_plus_titles.director:
    strip_director = director.split(',')
    for striped_director in strip_director:
        strip_directors_disney.append(striped_director.strip())

strip_directors_disney = pd.Series(strip_directors_disney)
strip_directors_disney = pd.unique(strip_directors_disney)
strip_directors_disney_df = pd.DataFrame({'IdDirector': np.arange(len(strip_directors_disney)), 'Director': strip_directors_disney})
strip_directors_disney_df.set_index('IdDirector', inplace=True)
strip_directors_disney_df

                             Director
IdDirector
0                Alonso Ramirez Ramos
1                         Dave Wasson
2                         John Cherry
3                        Karen Disher
4                     Hamish Hamilton
...                               ...
631         Elizabeth Allen Rosenbaum
632                        Gavin Hood
633                   Dexter Fletcher
634                   Gurinder Chadha
635                       Mark Waring

[636 rows x 1 columns]

In [875]:
#Se quitan los espacios en blanco, se llenan los valores vacíos con la frase 'Sin Dato' 
# y se crea una tabla con los distintos actores en la plataforma Disney+

disney_plus_titles.cast = disney_plus_titles.cast.str.strip()
disney_plus_titles.cast = disney_plus_titles.cast.fillna('Sin Dato')

all_disney_cast = []

for disney_cast in disney_plus_titles.cast:
    splited_disney_cast = disney_cast.split(',')
    for splited_disney in splited_disney_cast:
        all_disney_cast.append(splited_disney.strip())
        
all_disney_cast = pd.Series(all_disney_cast)
all_disney_cast = pd.unique(all_disney_cast)
all_disney_cast_df = pd.DataFrame({'IdActor': np.arange(len(all_disney_cast)), 'Actor Name': all_disney_cast})
all_disney_cast_df.set_index('IdActor', inplace=True)
all_disney_cast_df

                   Actor Name
IdActor
0        Chris Diamantopoulos
1                Tony Anselmo
2             Tress MacNeille
3                 Bill Farmer
4                Russi Taylor
...                       ...
3750          Parminder Nagra
3751     Jonathan Rhys-Meyers
3752              Anupam Kher
3753           Archie Panjabi
3754            Shaznay Lewis

[3755 rows x 1 columns]

In [876]:
#Se crea una tabla de 'country' para el dataframe de Disney+, con los distintos países

disney_plus_titles.country = disney_plus_titles.country.fillna('Sin Dato')

all_disney_countrys = []

for country in disney_plus_titles.country:
    splited_countrys = country.split(',')
    for clean_country in splited_countrys:
        all_disney_countrys.append(clean_country.strip())

all_disney_countrys = pd.Series(all_disney_countrys)
all_disney_countrys = pd.unique(all_disney_countrys)
all_disney_countrys_df = pd.DataFrame({'IdCountry': np.arange(len(all_disney_countrys)), 'Country Name': all_disney_countrys})
all_disney_countrys_df.set_index('IdCountry', inplace=True)
all_disney_countrys_df

                   Country Name
IdCountry
0                      Sin Dato
1                 United States
2                        Canada
3                     Australia
4                United Kingdom
5                   South Korea
6                       Ireland
7                       Denmark
8                         Spain
9                        Poland
10                      Hungary
11                       France
12                        Japan
13                      Germany
14                        India
15                    Singapore
16                     Thailand
17                        China
18                       Brazil
19                      Belgium
20                      Austria
21                 South Africa
22                    Hong Kong
23                    Argentina
24         United Arab Emirates
25                       Mexico
26                  Switzerland
27                       Taiwan
28                  Philippines
29                     Tanzania
30                       Panama
31                       Angola
32                     Botswana
33                      Namibia
34                   Luxembourg
35                    Guatemala
36                       Russia
37                     Malaysia
38                   Kazakhstan
39                        Syria
40                         Iran
41                        Egypt
42                     Pakistan
43                  New Zealand
44                       Norway
45                       Sweden
46                     Slovenia
47               Czech Republic

In [877]:
#Se cambia el formato de la columna 'date_added' a datetime

disney_plus_titles.date_added = pd.to_datetime(disney_plus_titles.date_added)
disney_plus_titles.date_added

0      2021-11-26
1      2021-11-26
2      2021-11-26
3      2021-11-26
4      2021-11-25
          ...
1445   2021-06-04
1446   2021-04-02
1447   2020-12-18
1448   2020-09-18
1449   2020-04-01
Name: date_added, Length: 1450, dtype: datetime64[ns]

In [878]:
#Nos damos cuenta de que la columna release_year no tiene ningún valor faltante

disney_plus_titles.release_year.isna().sum()

0

In [879]:
#Se cambia el año de salida de la película/serie en cuestión a string

disney_plus_titles.release_year = disney_plus_titles.release_year.astype(str)
disney_plus_titles.dtypes

show_id                  int32
type                    object
title                   object
director                object
cast                    object
country                 object
date_added      datetime64[ns]
release_year            object
rating                  object
duration                object
listed_in               object
description             object
dtype: object

In [880]:
#Se quitan los espacios y se crea una tabla con los distintos géneros de películas y series en Disney+

disney_plus_titles.listed_in = disney_plus_titles.listed_in.str.strip()

all_listed_in_disney = []

for listed in disney_plus_titles.listed_in:
    splited_listed_disney = listed.split(',')
    for all_listed in splited_listed_disney:
        all_listed_in_disney.append(all_listed.strip())

all_listed_in_disney = pd.Series(all_listed_in_disney)
all_listed_in_disney = pd.unique(all_listed_in_disney)
all_listed_in_disney_df = pd.DataFrame({'IdGenre': np.arange(len(all_listed_in_disney)), 'Genre': all_listed_in_disney})
all_listed_in_disney_df.set_index('IdGenre', inplace=True)
all_listed_in_disney_df

                           Genre
IdGenre
0                      Animation
1                         Family
2                         Comedy
3                        Musical
4                     Docuseries
5                     Historical
6                          Music
7                   Biographical
8                    Documentary
9               Action-Adventure
10                     Superhero
11                       Reality
12                      Survival
13              Animals & Nature
14                          Kids
15                 Coming of Age
16                         Drama
17                       Fantasy
18                     Lifestyle
19                        Movies
20               Science Fiction
21                  Concert Film
22                         Crime
23                        Sports
24                     Anthology
25                       Medical
26                       Variety
27                 Spy/Espionage
28                         Buddy
29                        Parody
30       Game Show / Competition
31                       Romance
32                         Anime
33               Romantic Comedy
34                      Thriller
35                    Police/Cop
36                     Talk Show
37                       Western
38                         Dance
39                        Series
40                       Mystery
41        Soap Opera / Melodrama
42                      Disaster
43                        Travel

In [881]:
#Se agrega una columna 'plataform' para saber a que dataframe corresponde la información 

disney_plus_titles['platform'] = 'Disney+'
disney_plus_titles['platform']

0       Disney+
1       Disney+
2       Disney+
3       Disney+
4       Disney+
         ...
1445    Disney+
1446    Disney+
1447    Disney+
1448    Disney+
1449    Disney+
Name: platform, Length: 1450, dtype: object

In [882]:
#Comienzo a trabajar con el dataframe de Hulu viendo la cantidad de nulos que poseen las columnas

print(hulu_titles.isna().sum())
print('')
print('Longitud del Dataframe:', len(hulu_titles))

show_id            0
type               0
title              0
director        3070
cast            3073
country         1453
date_added        28
release_year       0
rating           520
duration         479
listed_in          0
description        4
dtype: int64

Longitud del Dataframe: 3073

In [883]:
#Longitud del dataframe de hulu

len(hulu_titles)

3073

In [884]:
#Se quitan las 's' de la columna 'show_id'

hulu_titles.show_id = np.arange(1,(3074))
hulu_titles.show_id

0          1
1          2
2          3
3          4
4          5
        ...
3068    3069
3069    3070
3070    3071
3071    3072
3072    3073
Name: show_id, Length: 3073, dtype: int32

In [885]:
#Distribución de la columna 'type'

hulu_titles.type.value_counts()

TV Show    1589
Movie      1484
Name: type, dtype: int64

In [886]:
#Se capitaliza la columna titles de la columna 'title'

hulu_titles.title = hulu_titles.title.str.title()
hulu_titles.title

0       Ricky Velez: Here'S Everything
1                         Silent Night
2                         The Marksman
3                                 Gaia
4                             Settlers
                     ...
3068    Star Trek: The Original Series
3069                Star Trek: Voyager
3070                         The Fades
3071                 The Twilight Zone
3072               Tokyo Magnitude 8.0
Name: title, Length: 3073, dtype: object

In [887]:
#Nos damos cuenta de que hay solo 3 valores que no son faltantes en la columna 'director', 
# y los valores estan sin limpieza

hulu_titles.director = hulu_titles.director.fillna('Sin Dato')
hulu_titles.director.value_counts()

Sin Dato                                                                                                                                                                      3070
Director Jennifer Kent ("The Babadook") tells the sweeping tale of a young woman's quest for revenge set in 1825 against the perilous and unforgiving terrain of Tasmania.       1
Director Gigi Saul Guerrero talks through Culture Shock’s themes – immigration, filmmaking, and latinidad – in this one-on-one chat.                                             1
Director Alex Winter goes inside the biggest global corruption scandal in history that was uncovered by hundreds of journalists, working in secret and at enormous risk.         1
Name: director, dtype: int64

In [888]:
#Se buscan los datos de los directores sin limpieza y se normalizan, despues se reemplazan 
# los valores sin normalizar por lo que ya lo estan y se sacan los espacios innecesarios

all_directors_hulu = []

for director in hulu_titles.director:
    if director == 'Sin Dato':
        continue
    else:
        all_directors_hulu.append(director[8:27])

all_directors_hulu[0] = 'Jennifer Kent'
all_directors_hulu[2] = 'Alex Winter'

hulu_titles.director = hulu_titles.director.replace("""Director Jennifer Kent ("The Babadook") tells the sweeping tale of a young woman's quest for revenge set in 1825 against the perilous and unforgiving terrain of Tasmania.""", all_directors_hulu[0])

hulu_titles.director = hulu_titles.director.replace("""Director Gigi Saul Guerrero talks through Culture Shock’s themes – immigration, filmmaking, and latinidad – in this one-on-one chat.""", all_directors_hulu[1])

hulu_titles.director = hulu_titles.director.replace("""Director Alex Winter goes inside the biggest global corruption scandal in history that was uncovered by hundreds of journalists, working in secret and at enormous risk.""", all_directors_hulu[2])

hulu_titles.director = hulu_titles.director.str.strip()

hulu_titles.director.value_counts()

Sin Dato              3070
Jennifer Kent            1
Gigi Saul Guerrero       1
Alex Winter              1
Name: director, dtype: int64

In [889]:
#Nos damos cuenta de que 'cast' tiene todos valores faltantes, por lo que por ahora se omite esa columna

hulu_titles.isna().sum()

show_id            0
type               0
title              0
director           0
cast            3073
country         1453
date_added        28
release_year       0
rating           520
duration         479
listed_in          0
description        4
dtype: int64

In [890]:
#Se rellenan los valores faltantes con la frase 'Sin Dato', despues se separan los valores 
# de la columna 'country' y se crea una tabla con los distintos valores.

hulu_titles.country = hulu_titles.country.fillna('Sin Dato')

all_hulu_countrys = []

for country in hulu_titles.country:
    splited_country = country.split(',')
    for clean_country in splited_country:
        all_hulu_countrys.append(clean_country.strip())
    
all_hulu_countrys = pd.Series(all_hulu_countrys)
all_hulu_countrys = pd.unique(all_hulu_countrys)
all_hulu_countrys_df = pd.DataFrame({'IdCountry': np.arange(len(all_hulu_countrys)), 'Country Name': all_hulu_countrys})
all_hulu_countrys_df.set_index('IdCountry', inplace=True)
all_hulu_countrys_df

                   Country Name
IdCountry
0                      Sin Dato
1                 United States
2                         Japan
3                United Kingdom
4                        Mexico
5                       Ireland
6                       Germany
7                        Sweden
8                        Canada
9                        France
10                  New Zealand
11                        Italy
12               Czech Republic
13                        Spain
14                    Australia
15                      Denmark
16                       Israel
17                       Russia
18                 South Africa
19                      Belgium
20                   Luxembourg
21                        China
22                       Poland
23                      Ukraine
24                        Malta
25                        Chile
26                  Netherlands
27         United Arab Emirates
28                       Norway
29                  Philippines
30                      Hungary
31                     Bulgaria
32                  South Korea
33                     Thailand
34                  Switzerland
35                      Tunisia
36                      Romania
37                  Afghanistan
38                       Serbia
39                   Montenegro
40                   Costa Rica
41                    Hong Kong
42                     Colombia
43             French Polynesia
44                 Saudi Arabia
45                      Austria
46                    Argentina
47                      Uruguay
48                        Qatar
49                        Syria
50                    Venezuela
51                      Finland
52                        India
53                    Singapore
54                       Greece
55                      Iceland
56                       Brazil
57                       Taiwan

In [891]:
#Se cambia el tipo de la columna 'date_add' a datetime

hulu_titles.date_added = pd.to_datetime(hulu_titles.date_added)
hulu_titles.date_added

0      2021-10-24
1      2021-10-23
2      2021-10-23
3      2021-10-22
4      2021-10-22
          ...
3068          NaT
3069          NaT
3070          NaT
3071          NaT
3072          NaT
Name: date_added, Length: 3073, dtype: datetime64[ns]

In [892]:
#Nos damos cuenta de que 'release_year', 'rating', 'duration' y 'description' cuentan con 
# valores faltantes, por lo que ahora voy a trabajar con la columna 'listed_in' separando 
# los valores de generos de series/películas y despues combinar los valores unicos de los 
# distintos géneros de tanto Amazon, como Disney+

hulu_titles.isna().sum()

show_id            0
type               0
title              0
director           0
cast            3073
country            0
date_added        28
release_year       0
rating           520
duration         479
listed_in          0
description        4
dtype: int64

In [893]:
#Me percaté de un error en la película Harrow, su duración aparece en el rating, 
# por lo que voy a pasar la información del rating a la duración y el rating voy a dejarlo 
# como NaN, ya que no cuento con información de esa película.

hulu_titles.loc[hulu_titles.title == 'Harrow']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
987,988,Movie,Harrow,Sin Dato,NaN,"United States, Australia",2021-02-08,2018,3 Seasons,NaN,"Crime, Drama, International",Daniel Harrow is a brilliant forensic patholog...

In [894]:
#El cambio está hecho.

hulu_titles.loc[987,'duration'] = '3 Seasons'
hulu_titles.loc[987,'rating'] = np.nan
hulu_titles.loc[hulu_titles.title == 'Harrow']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
987,988,Movie,Harrow,Sin Dato,NaN,"United States, Australia",2021-02-08,2018,NaN,3 Seasons,"Crime, Drama, International",Daniel Harrow is a brilliant forensic patholog...

In [895]:
#Genero una tabla con los distintos géneros de películas y series de hulu

all_listed_in_hulu = []

for listed in hulu_titles.listed_in:
    splited_listed_in = listed.split(',')
    for splited_listed_in in splited_listed_in:
        all_listed_in_hulu.append(splited_listed_in.strip())
    
all_listed_in_hulu = pd.Series(all_listed_in_hulu)
all_listed_in_hulu = pd.unique(all_listed_in_hulu)
all_listed_in_hulu_df = pd.DataFrame({'IdGenre': np.arange(len(all_listed_in_hulu)), 'Genre': all_listed_in_hulu})
all_listed_in_hulu_df.set_index('IdGenre', inplace=True)
all_listed_in_hulu_df

                        Genre
IdGenre
0                      Comedy
1                    Stand Up
2                       Crime
3                       Drama
4                    Thriller
5                      Action
6                      Horror
7             Science Fiction
8                      Family
9                        Kids
10             Cooking & Food
11              Documentaries
12        Lifestyle & Culture
13                      Music
14                    Reality
15                    Romance
16                       News
17                    Mystery
18                     Sports
19                    History
20                       Teen
21          Health & Wellness
22              Black Stories
23                     Latino
24                  Adventure
25                      Anime
26                 Late Night
27              Sketch Comedy
28                   Classics
29                     LGBTQ+
30            Adult Animation
31                     Sitcom
32              International
33                 Game Shows
34                   Cartoons
35       Science & Technology

In [896]:
hulu_titles['platform'] = 'Hulu'
hulu_titles

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,Ricky Velez: Here'S Everything,Sin Dato,NaN,Sin Dato,2021-10-24,2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,Hulu
1,2,Movie,Silent Night,Sin Dato,NaN,Sin Dato,2021-10-23,2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",Hulu
2,3,Movie,The Marksman,Sin Dato,NaN,Sin Dato,2021-10-23,2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,Hulu
3,4,Movie,Gaia,Sin Dato,NaN,Sin Dato,2021-10-22,2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,Hulu
4,5,Movie,Settlers,Sin Dato,NaN,Sin Dato,2021-10-22,2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,Hulu
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3068,3069,TV Show,Star Trek: The Original Series,Sin Dato,NaN,United States,NaT,1966,TV-PG,3 Seasons,"Action, Adventure, Classics",The 23rd century adventures of Captain James T...,Hulu
3069,3070,TV Show,Star Trek: Voyager,Sin Dato,NaN,United States,NaT,1997,TV-PG,7 Seasons,"Action, Adventure, Science Fiction",Catapulted into the distant sector of the gala...,Hulu
3070,3071,TV Show,The Fades,Sin Dato,NaN,United Kingdom,NaT,2011,TV-14,1 Season,"Horror, International, Science Fiction",Seventeen-year-old Paul is haunted by apocalyp...,Hulu
3071,3072,TV Show,The Twilight Zone,Sin Dato,NaN,United States,NaT,1959,TV-PG,5 Seasons,"Classics, Science Fiction, Thriller",Rod Serling's seminal anthology series focused...,Hulu
3072,3073,TV Show,Tokyo Magnitude 8.0,Sin Dato,NaN,Japan,NaT,2009,TV-14,1 Season,"Anime, Drama, International",The devastation is unleashed in the span of se...,Hulu

In [897]:
#Se termina el ETL preliminar de el dataframe de Hulu y se comienza con el de 
# Netflix, viendo sus valores faltantes por columna

netflix_titles.isna().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [898]:
#Se quitan las 's' de la columna 'show_id' dejando solo números

netflix_titles.show_id = np.arange(1,(len(netflix_titles.show_id)+1))
netflix_titles.show_id

0          1
1          2
2          3
3          4
4          5
        ...
8802    8803
8803    8804
8804    8805
8805    8806
8806    8807
Name: show_id, Length: 8807, dtype: int32

In [899]:
#Distribución de la columa 'type'

netflix_titles.type.value_counts()

Movie      6131
TV Show    2676
Name: type, dtype: int64

In [900]:
#Se quitan los espacios y se capitaliza la columna 'title'

netflix_titles.title = netflix_titles.title.str.strip()
netflix_titles.title = netflix_titles.title.str.title()
netflix_titles.title

0        Dick Johnson Is Dead
1               Blood & Water
2                   Ganglands
3       Jailbirds New Orleans
4                Kota Factory
                ...
8802                   Zodiac
8803              Zombie Dumb
8804               Zombieland
8805                     Zoom
8806                   Zubaan
Name: title, Length: 8807, dtype: object

In [901]:
#El dataframe, en sus valores faltantes, contiene None en vez de NaN, por lo que los cambio por NaN

netflix_titles.replace(to_replace=[None], value=np.nan, inplace=True)
netflix_titles

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [902]:
#Se rellenan los valores faltantes por la frase 'Sin Dato', se quitan los espacios no deseados y 
# se crea una tabla con los distintos directores que aparecen en el dataframe de series/películas de Netflix

netflix_titles.director.fillna('Sin Dato', inplace=True)

all_directors_netflix = []

for director in netflix_titles.director:
    directors_splited = director.split(',')
    for striped_director in directors_splited:
        all_directors_netflix.append(striped_director.strip())

all_directors_netflix = pd.Series(all_directors_netflix)
all_directors_netflix = pd.unique(all_directors_netflix)
all_directors_netflix_df = pd.DataFrame({'IdDirector':np.arange(len(all_directors_netflix)), 'Director Name':all_directors_netflix})
all_directors_netflix_df.set_index('IdDirector', inplace=True)
all_directors_netflix_df

                      Director Name
IdDirector
0                   Kirsten Johnson
1                          Sin Dato
2                   Julien Leclercq
3                     Mike Flanagan
4                     Robert Cullen
...                             ...
4989                         Mu Chu
4990        Chandra Prakash Dwivedi
4991                Majid Al Ansari
4992                   Peter Hewitt
4993                    Mozez Singh

[4994 rows x 1 columns]

In [903]:
#Se cambian los valores faltantes por la frase 'Sin Dato', se quitan los espacios 
# faltantes y se crea una tabla con los distintos actores de Netflix

netflix_titles.cast.fillna('Sin Dato', inplace=True)

all_cast_netflix = []

for cast in netflix_titles.cast:
    splited_cast = cast.split(',')
    for striped_cast in splited_cast:
        all_cast_netflix.append(striped_cast.strip())
        
all_cast_netflix = pd.Series(all_cast_netflix)
all_cast_netflix = pd.unique(all_cast_netflix)
all_cast_netflix_df = pd.DataFrame({'IdActor': np.arange(len(all_cast_netflix)), 'Actor Name': all_cast_netflix})
all_cast_netflix_df.set_index('IdActor', inplace=True)
all_cast_netflix_df

                    Actor Name
IdActor
0                     Sin Dato
1                   Ama Qamata
2                  Khosi Ngema
3                Gail Mabalane
4               Thabang Molaba
...                        ...
36435              Ryan Newman
36436          Raaghav Chanana
36437            Malkeet Rauni
36438           Anita Shabdish
36439    Chittaranjan Tripathy

[36440 rows x 1 columns]

In [904]:
#Se rellenan los valores faltantes, se quitan espacios no deseados y se crea una nueva 
# tabla de los distintos países

netflix_titles.country.fillna('Sin Dato', inplace=True)

all_countrys_netflix = []

for country in netflix_titles.country:
    splited_country = country.split(',')
    for striped_country in splited_country:
        all_countrys_netflix.append(striped_country.strip())
    
all_countrys_netflix = pd.Series(all_countrys_netflix)
all_countrys_netflix = pd.unique(all_countrys_netflix)
all_countrys_netflix_df = pd.DataFrame({'IdCountry': np.arange(len(all_countrys_netflix)), 'Country Name': all_countrys_netflix})
all_countrys_netflix_df.set_index('IdCountry', inplace=True)
all_countrys_netflix_df

            Country Name
IdCountry
0          United States
1           South Africa
2               Sin Dato
3                  India
4                  Ghana
...                  ...
119                Sudan
120               Panama
121               Uganda
122         East Germany
123           Montenegro

[124 rows x 1 columns]

In [905]:
#Cambio el tipo de la columna a datetime

netflix_titles.date_added = pd.to_datetime(netflix_titles.date_added)
netflix_titles.date_added

0      2021-09-25
1      2021-09-24
2      2021-09-24
3      2021-09-24
4      2021-09-24
          ...
8802   2019-11-20
8803   2019-07-01
8804   2019-11-01
8805   2020-01-11
8806   2019-03-02
Name: date_added, Length: 8807, dtype: datetime64[ns]

In [906]:
#Vemos que la columna 'release_year' no cuenta con valores faltantes y que sus valores son correctos

print('Valores faltantes de release_year:',netflix_titles.release_year.isna().sum())
print('')
print(netflix_titles.release_year.value_counts())

Valores faltantes de release_year: 0

2018    1147
2017    1032
2019    1030
2020     953
2016     902
        ...
1959       1
1925       1
1961       1
1947       1
1966       1
Name: release_year, Length: 74, dtype: int64

In [907]:
#Con el siguiente código podemos ver que tanto 'rating', 'duration' contienen valores 
# faltantes, pero creo que no es el momento de interactuar con esas columnas, 
# es mejor hacerlo después de hacer el merge con los dataframe de Hulu, Amazon y Disney+. 
# Por el momento voy a crear una tabla de los distintos datos en la columna 'listed_in'  

netflix_titles.isna().sum()

show_id          0
type             0
title            0
director         0
cast             0
country          0
date_added      10
release_year     0
rating           4
duration         3
listed_in        0
description      0
dtype: int64

In [908]:
#Se guardan los distintos géneros de series y películas que aparecen en el dataframe de Netflix

all_listed_in_netflix = []

for listed in netflix_titles.listed_in:
    splited_listed = listed.split(',')
    for striped_listed in splited_listed:
        all_listed_in_netflix.append(striped_listed.strip())

all_listed_in_netflix = pd.Series(all_listed_in_netflix)
all_listed_in_netflix = pd.unique(all_listed_in_netflix)
all_listed_in_netflix_df = pd.DataFrame({'IdGenre':np.arange(len(all_listed_in_netflix)), 'Genre':all_listed_in_netflix})
all_listed_in_netflix_df.set_index('IdGenre', inplace=True)
all_listed_in_netflix_df

                                Genre
IdGenre
0                       Documentaries
1              International TV Shows
2                           TV Dramas
3                        TV Mysteries
4                      Crime TV Shows
5               TV Action & Adventure
6                          Docuseries
7                          Reality TV
8                   Romantic TV Shows
9                         TV Comedies
10                          TV Horror
11           Children & Family Movies
12                             Dramas
13                 Independent Movies
14               International Movies
15                   British TV Shows
16                           Comedies
17          Spanish-Language TV Shows
18                          Thrillers
19                    Romantic Movies
20                   Music & Musicals
21                      Horror Movies
22                   Sci-Fi & Fantasy
23                       TV Thrillers
24                           Kids' TV
25                 Action & Adventure
26                TV Sci-Fi & Fantasy
27                     Classic Movies
28                     Anime Features
29                      Sports Movies
30                       Anime Series
31                    Korean TV Shows
32                Science & Nature TV
33                      Teen TV Shows
34                        Cult Movies
35                           TV Shows
36               Faith & Spirituality
37                       LGBTQ Movies
38                    Stand-Up Comedy
39                             Movies
40       Stand-Up Comedy & Talk Shows
41                  Classic & Cult TV

In [909]:
netflix_titles['platform'] = 'Netflix'
netflix_titles

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,Dick Johnson Is Dead,Kirsten Johnson,Sin Dato,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Netflix
1,2,TV Show,Blood & Water,Sin Dato,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",Netflix
2,3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",Sin Dato,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,Netflix
3,4,TV Show,Jailbirds New Orleans,Sin Dato,Sin Dato,Sin Dato,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",Netflix
4,5,TV Show,Kota Factory,Sin Dato,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,Netflix
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",Netflix
8803,8804,TV Show,Zombie Dumb,Sin Dato,Sin Dato,Sin Dato,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",Netflix
8804,8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,Netflix
8805,8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",Netflix
8806,8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,Netflix

In [910]:
#Se reemplazan los valores faltantes que anteriormente se cambiaron por la 
# palabra 'Sin Dato' por NaN en todos los dataframes ya que que aparezcan como NaN 
# va a ayudar al proceso de tratar de completar los valores faltantes

amazon_titles_df.replace('Sin Dato', np.nan, inplace=True)
disney_plus_titles.replace('Sin Dato', np.nan, inplace=True)
hulu_titles.replace('Sin Dato', np.nan, inplace=True)
netflix_titles.replace('Sin Dato', np.nan, inplace=True)

In [911]:
#Comparación de la cantidad de valores faltantes antes de unir los datos de el dataframe 
# de Amazon con los datos de los otros dataframe y después de hacerlo

print('Antes de rellenar los valores faltantes con los demás dataframes: ',amazon_titles_df.isna().sum())

amazon_titles_df.fillna(disney_plus_titles, inplace=True)
amazon_titles_df.fillna(hulu_titles, inplace=True)
amazon_titles_df.fillna(netflix_titles, inplace=True)

print('')
print('Despues de rellenar los valores faltantes con los demás dataframes: ',amazon_titles_df.isna().sum())

Antes de rellenar los valores faltantes con los demás dataframes:  show_id            0
type               0
title              0
director        2082
cast            1233
country         8996
date_added      9513
release_year       0
rating           337
duration           0
listed_in          0
description        0
platform           0
dtype: int64

Despues de rellenar los valores faltantes con los demás dataframes:  show_id            0
type               0
title              0
director         601
cast             155
country         1237
date_added       842
release_year       0
rating             0
duration           0
listed_in          0
description        0
platform           0
dtype: int64

In [912]:
#Comparación de la cantidad de valores faltantes antes de unir los datos 
# de el dataframe de Disney+ con los datos de los otros dataframe y después de hacerlo

print('Antes de rellenar los valores faltantes con los demás dataframes: ',disney_plus_titles.isna().sum())

disney_plus_titles.fillna(amazon_titles_df, inplace=True)
disney_plus_titles.fillna(hulu_titles, inplace=True)
disney_plus_titles.fillna(netflix_titles, inplace=True)

print('')
print('Despues de rellenar los valores faltantes con los demás dataframes: ',disney_plus_titles.isna().sum())

Antes de rellenar los valores faltantes con los demás dataframes:  show_id           0
type              0
title             0
director        473
cast            190
country         219
date_added        3
release_year      0
rating            3
duration          0
listed_in         0
description       0
platform          0
dtype: int64

Despues de rellenar los valores faltantes con los demás dataframes:  show_id          0
type             0
title            0
director        54
cast             7
country         37
date_added       0
release_year     0
rating           0
duration         0
listed_in        0
description      0
platform         0
dtype: int64

In [913]:
#Comparación de la cantidad de valores faltantes antes de unir los datos de 
# el dataframe de Hulu con los datos de los otros dataframe y después de hacerlo

print('Antes de rellenar los valores faltantes con los demás dataframes: ',hulu_titles.isna().sum())

hulu_titles.fillna(amazon_titles_df, inplace=True)
hulu_titles.fillna(disney_plus_titles, inplace=True)
hulu_titles.fillna(netflix_titles, inplace=True)

print('')
print('Despues de rellenar los valores faltantes con los demás dataframes: ',hulu_titles.isna().sum())

Antes de rellenar los valores faltantes con los demás dataframes:  show_id            0
type               0
title              0
director        3070
cast            3073
country         1453
date_added        28
release_year       0
rating           521
duration         478
listed_in          0
description        4
platform           0
dtype: int64

Despues de rellenar los valores faltantes con los demás dataframes:  show_id           0
type              0
title             0
director        240
cast             33
country          69
date_added        0
release_year      0
rating            0
duration          0
listed_in         0
description       0
platform          0
dtype: int64

In [914]:
#Comparación de la cantidad de valores faltantes antes de unir los datos 
# de el dataframe de Netflix con los datos de los otros dataframe y después de hacerlo

print('Antes de rellenar los valores faltantes con los demás dataframes: ',netflix_titles.isna().sum())

netflix_titles.fillna(amazon_titles_df, inplace=True)
netflix_titles.fillna(hulu_titles, inplace=True)
netflix_titles.fillna(disney_plus_titles, inplace=True)

print('')
print('Despues de rellenar los valores faltantes con los demás dataframes: ',netflix_titles.isna().sum())

Antes de rellenar los valores faltantes con los demás dataframes:  show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
platform           0
dtype: int64

Despues de rellenar los valores faltantes con los demás dataframes:  show_id           0
type              0
title             0
director        480
cast             82
country         415
date_added       10
release_year      0
rating            0
duration          0
listed_in         0
description       0
platform          0
dtype: int64

In [915]:
#Se juntan las tablas de los distintos actores que aparecen en los dataframes de Netflix, 
# Amazon Prime y Disney+, se borran los duplicados por lo que la tabla de actores se completa.
# No aparecen datos de Hulu ya que la columna de 'cast' se encuentra completamente vacía, 
# solo tiene valores faltantes. Posteriormente, se guardan estos datos en un .csv

preliminar_cast_frames = [all_cast_amazon_df,all_cast_netflix_df,all_disney_cast_df]
cast_frame = pd.concat(preliminar_cast_frames)
cast_frame.drop_duplicates(inplace=True)
cast_frame.reset_index(inplace=True)
cast_frame['IdActor'] = np.arange(len(cast_frame))
cast_frame.set_index('IdActor', inplace=True)
cast_frame.to_csv('Datasets/cast_frame.csv')
cast_frame

                   Actor Name
IdActor
0             Brendan Gleeson
1               Taylor Kitsch
2              Gordon Pinsent
3            Mahesh Manjrekar
4               Abhay Mahajan
...                       ...
69999             Keith Allen
70000           Dickon Tolson
70001           Jack Costello
70002    Jonathan Rhys-Meyers
70003           Shaznay Lewis

[70004 rows x 1 columns]

In [916]:

#Se crea una tabla con los distintos países que aparecen en los dataframes de Amazon,Netflix,Hulu y Disney+,
# se borran los duplicados y con eso se finaliza la tabla.Posteriormente, se guardan estos datos en un .csv

preliminar_country_frames = [all_countrys_netflix_df,all_disney_countrys_df,all_amazon_countrys_df, all_hulu_countrys_df]
country_frame = pd.concat(preliminar_country_frames)
country_frame.drop_duplicates(inplace=True)
country_frame.reset_index(inplace=True)
country_frame['IdCountry'] = np.arange(len(country_frame))
country_frame.set_index('IdCountry', inplace=True)
country_frame.to_csv('Datasets/country_frame.csv')
country_frame

               Country Name
IdCountry
0             United States
1              South Africa
2                  Sin Dato
3                     India
4                     Ghana
...                     ...
125                  Monaco
126                  Kosovo
127                 Tunisia
128              Costa Rica
129        French Polynesia

[130 rows x 1 columns]

In [917]:
#Se crea una tabla con los distintos géneros de películas y series que aparecen en 
# los dataframes de Amazon,Netflix, Hulu y Disney+ y se borran los duplicados.
# Posteriormente, se guardan estos datos en un .csv


preliminar_listed_in_frames = [all_listed_in_netflix_df,all_listed_in_disney_df,all_listed_in_hulu_df, all_listed_in_df_amazon]
listed_in_frame = pd.concat(preliminar_listed_in_frames)
listed_in_frame.drop_duplicates(inplace=True)
listed_in_frame.reset_index(inplace=True)
listed_in_frame['IdGenre'] = np.arange(len(listed_in_frame))
listed_in_frame.set_index('IdGenre', inplace=True)
listed_in_frame.to_csv('Datasets/listed_in_frame.csv')
listed_in_frame

                          Genre
IdGenre
0                 Documentaries
1        International TV Shows
2                     TV Dramas
3                  TV Mysteries
4                Crime TV Shows
...                         ...
115            Military and War
116                       LGBTQ
117                  Unscripted
118        Young Adult Audience
119                    Arthouse

[120 rows x 1 columns]

In [918]:
#Luego de la limpieza preliminar, se juntan los dataframes de Netflix, Amazon, Disney+ 
# y Hulu, se resetea su index y se borra la columna 'index' que se generó.

preliminar_etl_frames = [amazon_titles_df,disney_plus_titles,hulu_titles,netflix_titles]
all_frames = pd.concat(preliminar_etl_frames)
all_frames.reset_index(inplace=True)
all_frames.drop(columns='index', inplace=True)
all_frames

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,TV-G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,Amazon Prime
1,2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,Amazon Prime
2,3,Movie,Secrets Of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert Lasardo, R...",United States,2021-03-30,2017,TV-G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,Amazon Prime
3,4,Movie,Pink: Staying True,Sonia Anderson,"Interviews With: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,TV-PG,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",Amazon Prime
4,5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,TV-MA,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,Amazon Prime
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",Netflix
22994,8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",Netflix
22995,8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,Netflix
22996,8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",Netflix
22997,8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,Netflix

In [919]:
#Con este código nos podemos dar cuenta que en la columna 'rating' 
# encontramos valores haciendo referencia a que cuentan con temporadas, 
# lo que también podemos apreciar es que si bien la columna 'rating' dice eso,
# en la columna 'type' que es la que hace referencia a si 
# la fila hace referencia a una película o serie, siempre hace referencia a una película, 
# y eso lo podemos ver buscando en la columna 
# 'rating' la frase '1 Season','2 Seasons', '3 Seasons', '4 Seasons', '6 Seasons', '12 Seasons'

all_frames.loc[all_frames.rating == '1 Season']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
1493,1494,Movie,Nick Di Paolo: Raw Nerve,Jay Chapman,Nick Di Paolo,United Kingdom,2020-07-28,2011,1 Season,46 min,"Arts, Entertainment, and Culture, Comedy, Spec...",Stand-up comedian Nick Di Paolo unleashes his ...,Amazon Prime
2834,2835,Movie,City Of Joel,Jesse Sweet,"Félix Maritaud, Nicolas Bauwens, Tommy Lee Baï...",Japan,2016-01-15,2020,1 Season,83 min,Documentary,"50 miles north of New York City, the town of M...",Amazon Prime
2841,2842,Movie,Christmas Recipe For Romance,Marco Deufemia,"Madeline Leon, Sebastian Sacco",Germany,2015-12-18,2019,1 Season,88 min,"Comedy, Romance",Abby enters into a cooking contest in hopes of...,Amazon Prime
12114,997,Movie,Good Morning America,Cannis Holder,"Tony Fucile, Krista Sheffler, Phil Sheridan",United States,2021-02-02,1975,1 Season,47 min,News,The Emmy-winning morning news program featurin...,Hulu
12115,998,Movie,The School That Tried To End Racism,Cannis Holder,"Grace Tamayo, Erin Webbs",United Kingdom,2021-02-02,2020,1 Season,35 min,Documentaries,New series following a pioneering British scho...,Hulu
12138,1021,Movie,The Sister,"Christopher Sanders, Dean DeBlois","Hope Marie Nixon, Noah Nixon, Eden Nixon, Bake...","United States, United Kingdom",2021-01-22,2021,1 Season,1 Season,"Drama, Mystery","Almost a decade into his new devoted, married ...",Hulu
12141,1024,Movie,90 Day Fiancé: Self-Quarantined,Mark Knight,"Fatima Sana Shaikh, Jaideep Ahlawat, Armaan Ra...",United States,2021-01-20,2020,1 Season,60 min,"Documentaries, Reality, Romance","For the couples featured across the ""90 Day Fi...",Hulu
12159,1042,Movie,Everyone Is Doing Great,Joe Johnston,"Bhupesh Singh, Varun Thakur, Neha Chauhan, Pip...",United States,2021-01-13,2021,1 Season,1 Season,Drama,Seth and Jeremy enjoyed the success of ‘Eterna...,Hulu
12165,1048,Movie,Mushoku Tensei: Jobless Reincarnation,Isaac Feder,"Haley Joel Osment, Lorenza Izzo, Kevin Hernand...",Japan,2021-01-10,2021,1 Season,92 min,Anime,When a 34-year-old underachiever gets run over...,Hulu
12166,1049,Movie,Horimiya,Monja Art,"Elisabeth Wabitsch, Magdalena Wabitsch, Alexan...",Japan,2021-01-09,2021,1 Season,106 min,Anime,A secret life is the thing they have in common...,Hulu
12257,1140,Movie,The Hardy Boys,Charles Nichols,"Cole Caplan, Adrian Truss, Kristen Bone, Cathe...",Canada,2020-12-04,2020,1 Season,1 Season,"Action, Adventure, Drama","After a family tragedy strikes, Frank Hardy an...",Hulu
12346,1229,Movie,By The Grace Of The Gods,Gitanjali Rao,"Alexander ""Lex"" King, Darxia Morris, Cole Laws...",Japan,2020-11-03,2020,1 Season,1 Season,"Action, Adventure, Anime","After dying in his sleep, three divine beings ...",Hulu
12353,1236,Movie,Wandering Witch: The Journey Of Elaina,Jeffrey Hornaday,Dr. Charles Russell Severance,Japan,2020-11-02,2020,1 Season,1 Season,"Action, Adventure, Anime","Inspired by her favorite book, Elaina ventures...",Hulu
12384,1267,Movie,Attaway General,Alan Shapiro,"Miguel Angel Muñoz, Susi Sanchez, Elvira Mingu...",United States,2020-10-31,2020,1 Season,1 Season,"Kids, Teen",When four very different teens arrive at Attaw...,Hulu
12393,1276,Movie,Alice In Paris,"Art Stevens, Ted Berman, Richard Rich","Mickey Rooney, Kurt Russell, Pearl Bailey, Jac...",France,2020-10-27,2017,1 Season,1 Season,"Cooking & Food, Lifestyle & Culture",An energetic young woman's adventures through ...,Hulu
12404,1287,Movie,Hot Ones,"Gary Trousdale, Kirk Wise","Aidan Turner, Eleanor Tomlinson, Ellise Chappe...",United States,2020-10-26,2020,1 Season,5 Seasons,Reality,The show with hot questions and even hotter wi...,Hulu
12460,1343,Movie,Dragon Quest: The Adventure Of Dai,Milton Lage,Pete Correale,Japan,2020-10-03,2020,1 Season,70 min,Anime,"The world that was once afflicted by Hadlar, t...",Hulu
12462,1345,Movie,Monsterland,Tom Tykwer,"Ben Whishaw, Alan Rickman, Rachel Hurd-Wood, D...",United States,2020-10-02,2020,1 Season,148 min,Horror,"Encounters with mermaids, fallen angels, and o...",Hulu
12529,1412,Movie,Power Book Ii: Ghost,Glenn Jordan,"Marsha Mason, Kristy Mcnichol, James Coco",United States,2020-09-06,2020,1 Season,120 min,"Crime, Drama",Power Book II: Ghost picks up shortly after th...,Hulu
12532,1415,Movie,First Day,"Charles Gozali, Bagus Bramanti",Donna D' Cruz,Australia,2020-09-03,2020,1 Season,1 min,"Family, International, Kids",It’s Hannah Bradford’s first year of high scho...,Hulu
12569,1452,Movie,Deca-Dence,Cannis Holder,"Grace Tamayo, Erin Webbs",Japan,2020-08-07,2020,1 Season,47 min,"Action, Adventure, Anime",After facing extinction by life forms known as...,Hulu
12603,1486,Movie,In My Skin,W. Merle Connell,"Evelyn West, Renee Andre",United Kingdom,2020-07-30,2018,1 Season,65 min,"Drama, Health & Wellness",The coming-of-age story of 16-year-old Bethan ...,Hulu
12607,1490,Movie,Ladhood,NaN,"Jionni Lavalle, Nicole Polizzi",United Kingdom,2020-07-29,2019,1 Season,1 Season,"Comedy, Sitcom",Award-winning writer Liam Williams delves into...,Hulu
12611,1494,Movie,Maxxx,Jay Chapman,Nick Di Paolo,United Kingdom,2020-07-28,2020,1 Season,46 min,"Comedy, International, Sitcom",Sitcom that centres around formerly famous boy...,Hulu
12613,1496,Movie,Jamie: Keep Cooking And Carry On,Jay Chapman,Nick Cannon,United Kingdom,2020-07-27,2020,1 Season,97 min,"Cooking & Food, Lifestyle & Culture",Jamie shows how to make the most of kitchen st...,Hulu
12728,1611,Movie,Absolute Boyfriend,Jim Wilmer,"Tom Hanks, Ewan McGregor, Ayelet Zurer, Stella...",South Korea,2020-06-08,2019,1 Season,180 min,"Comedy, International","Love is never easy, which is why Da Da (Minah)...",Hulu
12803,1686,Movie,Appare-Ranman!,Takeshi Fukunaga,"Colin Morgan, Bradley James, Angel Coulby, Kat...",Japan,2020-05-10,2020,1 Season,5 Seasons,"Action, Adventure, Anime","The socially awkward genius engineer, Appare S...",Hulu
12812,1695,Movie,Shironeko Project Zero Chronicle,"Bernard Vorham, Bernard Vorhaus","Jean Hersholt, Dorothy Lovett, Robert Baldwin,...",Japan,2020-05-06,2020,1 Season,68 min,Anime,"Based on the mobile game, a young hero joins a...",Hulu
12817,1700,Movie,Arte,Shreyash Jadhav,"Priyadarshan Jadhav, Swwapnil Joshi, Abhijeet ...",Japan,2020-05-04,2020,1 Season,135 min,"Anime, Drama, History","Born into an aristocratic family in Florence, ...",Hulu
12823,1706,Movie,Darwin'S Game,Edoardo Ponti,"Koko Anglo, Sophie Okonedo, Peter Firth, Aidan...",Japan,2020-05-01,2020,1 Season,1 Season,"Action, Adventure, Anime",An unpredictable superpowered battle. Kaname S...,Hulu
12926,1809,Movie,Infinite Dendrogram,Robert Flaherty,"Joseph Boudreaux, Lionel Le Blanc, E. Bievenu,...",Japan,2020-02-08,2020,1 Season,80 min,"Anime, Science Fiction",Reiji Mukudori has entered the VRMMO world of ...,Hulu
12928,1811,Movie,"Bofuri: I Don'T Want To Get Hurt, So I'Ll Max ...",Kim Nguyen,"Ashley Boettcher, Alexander Polinsky, Grey Gri...",Japan,2020-02-07,2020,1 Season,2 Seasons,"Anime, International",Maple doesn't want to experience pain in the V...,Hulu
12930,1813,Movie,Plunderer,Ramaa Mosley,"Leven Rambin, Jim Parrack, Landon Edwards, Tay...",Japan,2020-02-07,2020,1 Season,101 min,"Action, Adventure, Anime","In the world of Alcia, everyone has a number s...",Hulu
12933,1816,Movie,Sorcerous Stabber Orphen,Richard Weston,"Kate McKinnon, Roman Lutterotti, Mikaela Blake...",Japan,2020-02-06,2020,1 Season,2 Seasons,"Action, Adventure, Anime",From Studio DEEN (Fate/stay night) comes a rem...,Hulu
12970,1853,Movie,Nisekoi,Steven C. Miller,"Aaron Eckhart, Dina Meyer, Giancarlo Esposito",Japan,2020-01-31,2014,1 Season,99 min,"Anime, Comedy, International",Raku Ichijo is an average high school student....,Hulu
12973,1856,Movie,Plastic Memories,"Kevin Ko, Peter Tsi","Kai Ko, Ariel Lin, Darren Wang, Zhang Xiaolong...",Japan,2020-01-31,2015,1 Season,1 Season,"Anime, International",In a world where there was a slight advancemen...,Hulu
13072,1955,Movie,Id: Invaded,Leslie Small,Keith Robinson,Japan,2019-12-15,2019,1 Season,68 min,"Anime, Crime, Drama","Meet Sakaido, a brilliant detective who solves...",Hulu
13136,2019,Movie,Zomboat!,Mahesh Manjrekar,Parry Gripp,United Kingdom,2019-10-25,2019,1 Season,1 Season,"Comedy, Drama, International",Sisters Kat and Jo realise there's a zombie ap...,Hulu
13299,2182,Movie,Das Boot,NaN,Dr. Venus Opal Reese,"Germany, Czech Republic",2019-06-17,2018,1 Season,1 Season,"Drama, International","During the Autumn of 1942, in occupied France,...",Hulu
13706,2589,Movie,Below The Surface,John Rich,"Elvis Presley, Dodie Marshall, Pat Priest",Denmark,2017-12-01,2017,1 Season,95 min,"Drama, International, Thriller",15 innocent people are held hostage undergroun...,Hulu
13709,2592,Movie,Midnight Sun,Graham Elwood,"Marc Maron, Chris Hardwick, Joe Rogan, Aisha T...","Sweden, France",2017-12-01,2016,1 Season,106 min,"Crime, Drama, Thriller",The brutal murder of a French citizen sees Fre...,Hulu
13873,2756,Movie,National Treasure,Damon Thomas,"Mark Gatiss, Lee Ingleby, Derren Brown, Jean M...",United Kingdom,2017-03-01,2016,1 Season,90 min,"Crime, Drama, International",Paul Finchley is one half of a popular comedy ...,Hulu
13952,2835,Movie,Tears To Tiara,Jesse Sweet,"Félix Maritaud, Nicolas Bauwens, Tommy Lee Baï...",Japan,2016-01-15,2009,1 Season,83 min,"Anime, International, Romance","In a strange dark age, the Divine Empire’s pat...",Hulu
13959,2842,Movie,Deutschland 83,Marco Deufemia,"Madeline Leon, Sebastian Sacco",Germany,2015-12-18,2015,1 Season,88 min,"Action, Adventure, Drama","Deutschland 83 follows Martin Rauch, a young s...",Hulu
14044,2927,Movie,The Hotwives Of Orlando,Diane Paloma Eskenazi,"Eric Edelstein, Demetri Martin, Bobby Moynihan",United States,2014-07-15,2014,1 Season,52 min,"Comedy, Sitcom",The reality genre parody examines the glamorou...,Hulu

In [920]:
all_frames.loc[all_frames.rating == '2 Seasons']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
11168,51,Movie,Yashahime: Princess Half-Demon,Mark Knight,Anne-Marie Newland,Japan,2021-10-09,2020,2 Seasons,54 min,Anime,Long-lost twins Towa and Setsuna reunite after...,Hulu
11589,472,Movie,This Way Up,Mario Andreacchio,"Jamie Croft, Debora-Lee Furness, Joe Petruzzi",United Kingdom,2021-07-09,2019,2 Seasons,93 min,"Comedy, Drama, International","This Way Up is a comedy drama about moving on,...",Hulu
11919,802,Movie,Everything'S Gonna Be Okay,Blaine Thurier,"Jesse Carere, Daryl Sabara, Annie Clark, Emman...",United States,2021-04-09,2020,2 Seasons,80 min,"Comedy, Drama",Australian twenty-something Nicholas is left t...,Hulu
11965,848,Movie,Juda,NaN,"Shannon Chan-Kent, Sam Vincent, Cathy Weseluck",Israel,2021-03-30,2017,2 Seasons,3 Seasons,"Action, Adventure, Crime",Juda is a low-life gambler hustling a living i...,Hulu
12253,1136,Movie,Brassic,Mark Dippé,Mary Beard,United Kingdom,2020-12-04,2019,2 Seasons,1 Season,Comedy,"Vinnie, a Lancashire lad with bipolar disorder...",Hulu
12582,1465,Movie,El Embarcadero,Sona Jho,Mother Goose Club,Spain,2020-08-01,2019,2 Seasons,103 min,"Drama, Horror, Mystery",High-profile architect Alexandra faces her wor...,Hulu
12705,1588,Movie,Your Home Made Perfect,Helen Langridge,"Li Lingwei, Han Ning, Huang Guanzhi, Jack Yao,...",United Kingdom,2020-06-15,2019,2 Seasons,59 min,Reality,Never before have plans come to life like this...,Hulu
13388,2271,Movie,False Flag,Alfred Santell,"John Loder, William Bendix, Susan Hayward, Ala...",Israel,2019-02-14,2015,2 Seasons,91 min,"Action, Adventure, Drama",Five Israeli citizens find themselves plunged ...,Hulu
14026,2909,Movie,The Wrong Mans,Jason Zada,"Orlando Bloom, Caroline Ford, Cara Delevingne,...",United Kingdom,2014-12-24,2013,2 Seasons,1 Season,"Action, Adventure, Comedy",Lowly office workers Sam (Matthew Baynton) and...,Hulu

In [921]:
all_frames.loc[all_frames.rating == '3 Seasons']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
12046,929,Movie,Blippi,Stéphane Rybojad,"Diane Kruger, Djimon Hounsou, Benoît Magimel",United States,2021-03-01,2016,3 Seasons,109 min,Kids,Explore the world as seen through the eyes of ...,Hulu
12170,1053,Movie,Celebs Go Dating,Alan Taylor,Laura Alexandra,United Kingdom,2021-01-08,2016,3 Seasons,1 Season,Reality,The Celebrity Dating Agency opens its doors to...,Hulu
13929,2812,Movie,My Mad Fat Diary,James Ward Byrkit,"Emily Baldoni, Maury Sterling, Nicholas Brendon",United Kingdom,2016-04-09,2013,3 Seasons,88 min,"Comedy, Drama, International","My Fat, Mad Teenage Diary takes a warm, hilari...",Hulu
14073,2956,Movie,Getting On,Pras Lingam,"Thenuka Kantharajah, Simson Bubbel, Nico Birnbaum",United Kingdom,2014-01-07,2009,3 Seasons,31 min,"Comedy, International, Sitcom",Care for the elderly is the least glamorous ar...,Hulu

In [922]:
all_frames.loc[all_frames.rating == '4 Seasons']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
11381,264,Movie,Trolls: Trollstopia,Sanket Prakash Pavse,"Ankush Chaudhari, Shivani Surve, Pallavi Patil",United States,2021-09-02,2020,4 Seasons,126 min,"Family, Kids",Trolls: TrollsTopia! is the next chapter in th...,Hulu

In [923]:
all_frames.loc[all_frames.rating == '6 Seasons']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
12385,1268,Movie,Chicken Girls,Andrew Adamson,Peter Tomarken,United States,2020-10-31,2017,6 Seasons,1 Season,"Drama, Kids, Teen",Rhyme and her friends have been dancing togeth...,Hulu
13214,2097,Movie,Worth It,NaN,"Guido Caprino, Roberta Giarrusso, Anna Safronc...",United States,2019-08-30,2016,6 Seasons,2 Seasons,"Cooking & Food, Lifestyle & Culture, Reality","Food lovers Steven Lim and Andrew, along with ...",Hulu
13492,2375,Movie,Total Wipeout,Georges Hachem,"Nadine Labaky, Takla Chamoun, Hend Taher, Badi...","United Kingdom, Argentina",2018-10-15,2009,6 Seasons,48 min,Reality,Richard Hammond presents an extraordinary game...,Hulu
14077,2960,Movie,Packed To The Rafters,NaN,"Colin Dobson-Fox, Shaun Dobson-Fox",Australia,2013-12-03,2008,6 Seasons,1 Season,"Comedy, Drama, International",Packed to the Rafters is an Australian family-...,Hulu

In [924]:
all_frames.loc[all_frames.rating == '12 Seasons']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
14069,2952,Movie,All Saints (1998),Manny Rodriguez,Bryan Callen,Australia,2014-02-19,1998,12 Seasons,78 min,"Drama, International",All Saints is an Australian medical drama focu...,Hulu

In [925]:
#Debido a que si bien la columna 'rating' hace referencia a temporadas pero estamos
# mostrando información de películas voy a decidir poner los datos como NaN

all_frames.rating = all_frames.rating.replace(['1 Season',np.nan])
all_frames.rating = all_frames.rating.replace(['2 Seasons',np.nan])
all_frames.rating = all_frames.rating.replace(['3 Seasons',np.nan])
all_frames.rating = all_frames.rating.replace(['4 Seasons',np.nan])
all_frames.rating = all_frames.rating.replace(['6 Seasons',np.nan])
all_frames.rating = all_frames.rating.replace(['12 Seasons',np.nan])

In [926]:
#Al corroborar de que no hay más valores que hacen referencia a temporadas de series 
# me doy cuenta de que tambien hay valores que hacen referencia a minutos, por lo que voy a dejarlos como NaN.

all_frames.rating.value_counts()

TV-MA      3797
TV-14      3252
13+        2230
R          2209
TV-PG      1718
           ...
47 min        1
65 min        1
37 min        1
129 min       1
136 min       1
Name: rating, Length: 99, dtype: int64

In [927]:
all_frames.loc[all_frames.rating.str.contains('min')]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
1519,1520,Movie,Nature: The Mystery Of Eels,James Prosek,James Prosek,United Kingdom,2020-07-13,2013,99 min,53 min,"Documentary, Special Interest",From PBS - Though much of the natural world is...,Amazon Prime
1521,1522,Movie,Nature: Parrot Confidential,Allison Argo,Narrated By Allison Argo,Australia,2020-07-11,2013,45 min,53 min,"Documentary, Special Interest",From PBS and NATURE - From the wilds of Costa ...,Amazon Prime
1589,1590,Movie,Movie10X,Test title,"Swara Bhasker, Dolly Singh, Ravi Patel, Varun ...","Australia, United Arab Emirates",2020-06-14,2010,95 min,1 min,Drama,Test title,Amazon Prime
1598,1599,Movie,Most Likely To Succeed,Pamela Littky,"Peterhayes, Sarah Kaiser-Cross, Quidrela Lewis...","Canada, United States",2020-06-11,2019,40 min,96 min,"Documentary, Drama","In 2007, four teenagers from disparate backgro...",Amazon Prime
1823,1824,Movie,Lola & Virginia (Volume 4),Myriam Ballesteros,"Tara Strong, Jules De Jongh, Grey Delisle, Kat...",United States,2020-02-01,2005,96 min,49 min,"Animation, Kids",The brainy and unglamorous teacher's pet Lola ...,Amazon Prime
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14077,2960,Movie,Packed To The Rafters,NaN,"Colin Dobson-Fox, Shaun Dobson-Fox",Australia,2013-12-03,2008,93 min,1 Season,"Comedy, Drama, International",Packed to the Rafters is an Australian family-...,Hulu
14111,2994,Movie,Amy Winehouse: A Final Goodbye,Raymond De Felitta,"Joe Manganiello, Sofia Vergara, Michael Rispol...",United Kingdom,2012-12-13,2011,71 min,111 min,"Documentaries, Music",A Final Goodbye is an intimate look into the l...,Hulu
19732,5542,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,74 min,95 min,Movies,"Louis C.K. muses on religion, eternal love, gi...",Netflix
19985,5795,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,84 min,65 min,Movies,Emmy-winning comedy writer Louis C.K. brings h...,Netflix
20004,5814,Movie,Louis C.K.: Live At The Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,66 min,132 min,Movies,The comic puts his trademark hilarious/thought...,Netflix

In [928]:
#Con este código pude cambiar todos los valores que hacían referencia a minutos en la columna 'rating' por NaN

all_frames.loc[all_frames['rating'].str.contains('min'),'rating'] = 'Sin Dato'
all_frames.rating = all_frames.rating.replace('Sin Dato',np.nan)

In [932]:
#Con esto nos damos cuenta de que la columna 'rating' ya cuenta con los valores correctos,
# y si bien cuenta con más valores faltantes que antes, los datos que tiene son más 
# representativos de la realidad.

all_frames.rating.value_counts()

TV-MA        3797
TV-14        3252
13+          2230
R            2209
TV-PG        1718
16+          1611
ALL          1350
18+          1287
PG-13        1138
PG            916
TV-G          805
TV-Y7         572
TV-Y          486
G             447
7+            410
NR            325
TV-NR         118
UNRATED        33
TV-Y7-FV       22
NC-17           7
AGES_18_        3
NOT_RATE        3
UR              3
AGES_16_        2
16              1
ALL_AGES        1
NOT RATED       1
Name: rating, dtype: int64

In [933]:
#Luego del ETL, guardo el .csv para poder utilizarlo ya limpio

all_frames.to_csv('Datasets/all_frames.csv')